EAGLE AutoRouter Statistics:

Job           : /Users/chris/Documents/GitHub/445g5/hardware/combined/combined.brd

Start at      : 08:58:36 (3/29/18)
End at        : 08:59:54 (3/29/18)
Elapsed time  : 00:00:39

Signals       :   105   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   259   predefined:  1 ( 0 Vias )

Router memory :   461988

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:31  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0        17         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        82         0         0         0         0

Routed            :        32       211       211       211       211       211
Vias              :         0       191        95        82        79        76
Resolution        :    12.7 %    81.9 %    81.9 %    81.9 %    81.9 %    81.9 %

Final             : 
