EAGLE AutoRouter Statistics:

Job           : C:/Users/ysir2/Documents/GitHub/445g5/hardware/combined/combined.brd

Start at      : 18:58:02 (3/29/2018)
End at        : 18:58:48 (3/29/2018)
Elapsed time  : 00:00:45

Signals       :   105   RoutingGrid: 6 mil  Layers: 2
Connections   :   263   predefined:  0 ( 0 Vias )

Router memory :   895000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:07  00:00:03  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0        23         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        57         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       136       257       236       242       242       242       242       242       243       245       245       245       245       245
Vias              :         0        97        80        80        73        71        71        71        75        82        82        82        82        82
Resolution        :    51.7 %    97.7 %    89.7 %    92.0 %    92.0 %    92.0 %    92.0 %    92.0 %    92.4 %    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %

Final             : 93.2% finished
