EAGLE AutoRouter Statistics:

Job           : /Users/chris/Documents/GitHub/445g5/hardware/combined/combined.brd

Start at      : 08:58:36 (3/29/18)
End at        : 08:59:53 (3/29/18)
Elapsed time  : 00:00:24

Signals       :   105   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   259   predefined:  1 ( 0 Vias )

Router memory :   461988

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:16  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :        10         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        80         0         0         0         0

Routed            :       211       211       211       211       211
Vias              :       121        90        87        81        77
Resolution        :    81.9 %    81.9 %    81.9 %    81.9 %    81.9 %

Final             : 
