EAGLE AutoRouter Statistics:

Job           : /Users/chris/Documents/GitHub/445g5/hardware/combined/combined.brd

Start at      : 08:58:36 (3/29/18)
End at        : 18:00:00 (12/31/69)
Elapsed time  : 00:00:48

Signals       :   105   RoutingGrid: 6 mil  Layers: 2
Connections   :   259   predefined:  1 ( 0 Vias )

Router memory :   1957760

Passname          : TopRouter     Route

Time per pass     :  00:00:23  00:00:25
Number of Ripups  :         0       114
max. Level        :         0         4
max. Total        :         0        27

Routed            :       104       230
Vias              :         0        68
Resolution        :    40.5 %    89.2 %

Final             : 
