EAGLE AutoRouter Statistics:

Job           : /Users/chris/Documents/GitHub/445g5/hardware/combined/combined.brd

Start at      : 08:58:36 (3/29/18)
End at        : 18:00:00 (12/31/69)
Elapsed time  : 00:00:12

Signals       :   105   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   259   predefined:  1 ( 0 Vias )

Router memory :   461988

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:12
Number of Ripups  :         0       102
max. Level        :         0         7
max. Total        :         0        82

Routed            :        14       210
Vias              :         0       157
Resolution        :     5.8 %    81.5 %

Final             : 
