EAGLE AutoRouter Statistics:

Job           : /Users/chris/Documents/GitHub/445g5/hardware/combined/combined.brd

Start at      : 08:58:36 (3/29/18)
End at        : 08:58:58 (3/29/18)
Elapsed time  : 00:00:11

Signals       :   105   RoutingGrid: 25 mil  Layers: 2
Connections   :   259   predefined:  1 ( 0 Vias )

Router memory :   120960

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         3         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        68         0         0         0         0

Routed            :       178       178       178       178       178
Vias              :        61        42        42        38        40
Resolution        :    69.1 %    69.1 %    69.1 %    69.1 %    69.1 %

Final             : 
