EAGLE AutoRouter Statistics:

Job           : /Users/chris/Documents/GitHub/445g5/hardware/combined/combined.brd

Start at      : 08:58:36 (3/29/18)
End at        : 08:59:56 (3/29/18)
Elapsed time  : 00:00:38

Signals       :   105   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   259   predefined:  1 ( 0 Vias )

Router memory :   461988

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:30  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0        11         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        80         0         0         0         0

Routed            :        62       211       211       211       211       211
Vias              :         0       186        85        77        73        74
Resolution        :    24.3 %    81.9 %    81.9 %    81.9 %    81.9 %    81.9 %

Final             : 
