EAGLE AutoRouter Statistics:

Job           : /Users/chris/Documents/GitHub/445g5/hardware/combined/combined.brd

Start at      : 08:58:36 (3/29/18)
End at        : 08:59:15 (3/29/18)
Elapsed time  : 00:00:17

Signals       :   105   RoutingGrid: 25 mil  Layers: 2
Connections   :   259   predefined:  1 ( 0 Vias )

Router memory :   120960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:15  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        68         0         0         0         0

Routed            :        12       178       178       178       178       178
Vias              :         0        97        47        42        39        40
Resolution        :     5.0 %    69.1 %    69.1 %    69.1 %    69.1 %    69.1 %

Final             : 
