EAGLE AutoRouter Statistics:

Job           : /Users/chris/Documents/GitHub/445g5/hardware/combined/combined.brd

Start at      : 08:58:36 (3/29/18)
End at        : 09:00:12 (3/29/18)
Elapsed time  : 17619d 14:00

Signals       :   105   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   259   predefined:  1 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  17619d 14:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.4 %

Final             : 
