EAGLE AutoRouter Statistics:

Job           : /Users/chris/Documents/GitHub/445g5/hardware/combined/combined.brd

Start at      : 08:58:36 (3/29/18)
End at        : 08:59:01 (3/29/18)
Elapsed time  : 00:00:14

Signals       :   105   RoutingGrid: 25 mil  Layers: 2
Connections   :   259   predefined:  1 ( 0 Vias )

Router memory :   120960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        24       178       178       178       178       178
Vias              :         0       117        40        31        31        32
Resolution        :     9.7 %    69.1 %    69.1 %    69.1 %    69.1 %    69.1 %

Final             : 
