EAGLE AutoRouter Statistics:

Job           : /Users/chris/Documents/GitHub/445g5/hardware/power_module/audio.brd

Start at      : 18:15:01 (3/15/18)
End at        : 18:15:11 (3/15/18)
Elapsed time  : 00:00:09

Signals       :    16   RoutingGrid: 6 mil  Layers: 2
Connections   :    32   predefined:  2 ( 0 Vias )

Router memory :   272800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        12         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        14        30        30        30        30        30        30        30        30        30        30        30        30        30
Vias              :         0        14        14        14        14        14        14        14        14        12        12        12        12        12
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
