# Created by Ultra Librarian Lite 8.2.139 Copyright © 1999-2017
# Ultra Librarian Free Reader, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'DNK8.pac';
Layer 1;
Smd '1' 54.0158 27.9528 -0 R0 NOCREAM (-109.0551 75);
Layer 1;
Smd '2' 54.0158 27.9528 -0 R0 NOCREAM (-109.0551 25);
Layer 1;
Smd '3' 54.0158 27.9528 -0 R0 NOCREAM (-109.0551 -25);
Layer 1;
Smd '4' 54.0158 27.9528 -0 R0 NOCREAM (-109.0551 -75);
Layer 1;
Smd '5' 54.0158 27.9528 -0 R0 NOCREAM (109.0551 -75);
Layer 1;
Smd '6' 54.0158 27.9528 -0 R0 NOCREAM (109.0551 -25);
Layer 1;
Smd '7' 54.0158 27.9528 -0 R0 NOCREAM (109.0551 25);
Layer 1;
Smd '8' 54.0158 27.9528 -0 R0 NOCREAM (109.0551 75);
Layer 1;
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 6  (108.8504 88.9764) (-42.7243 88.9764) (-42.7243 -88.9764) (108.8504 -88.9764) (108.8504 88.9764);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 6  (108.8504 88.9764) (-42.7243 88.9764) (-42.7243 -88.9764) (108.8504 -88.9764) (108.8504 88.9764);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-40.9052 -35.2752) (10.0395 -35.2752) (10.0395 -5.9055) (-40.9052 -5.9055) (-40.9052 -35.2752);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-40.9053 76.4562) (10.0395 76.4562) (10.0395 47.0862) (-40.9052 47.0862) (-40.9053 76.4562);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-40.9052 35.2752) (10.0395 35.2752) (10.0395 5.9055) (-40.9052 5.9055) (-40.9052 35.2752);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-40.9053 -76.4562) (10.0395 -76.4562) (10.0395 -47.0862) (-40.9052 -47.0862) (-40.9053 -76.4562);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-40.9053 76.4562) (10.0395 76.4562) (10.0395 47.0862) (-40.9052 47.0862) (-40.9053 76.4562);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (23.819 35.2752) (74.7638 35.2752) (74.7638 5.9055) (23.819 5.9055) (23.819 35.2752);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (23.819 -76.4562) (74.7638 -76.4562) (74.7638 -47.0862) (23.819 -47.0862) (23.819 -76.4562);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (23.819 76.4562) (74.7638 76.4562) (74.7638 47.0862) (23.819 47.0862) (23.819 76.4562);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-132.0866 85) (-132.0866 65) (-86.0236 65) (-86.0236 85) (-132.0866 85);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-132.0866 35) (-132.0866 15) (-86.0236 15) (-86.0236 35) (-132.0866 35);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-132.0866 -15) (-132.0866 -35) (-86.0236 -35) (-86.0236 -15) (-132.0866 -15);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-132.0866 -65) (-132.0866 -85) (-86.0236 -85) (-86.0236 -65) (-132.0866 -65);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (86.0236 -65) (86.0236 -85) (132.0866 -85) (132.0866 -65) (86.0236 -65);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (86.0236 -15) (86.0236 -35) (132.0866 -35) (132.0866 -15) (86.0236 -15);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (86.0236 35) (86.0236 15) (132.0866 15) (132.0866 35) (86.0236 35);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (86.0236 85) (86.0236 65) (132.0866 65) (132.0866 85) (86.0236 85);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (23.819 76.4562) (74.7638 76.4562) (74.7638 47.0862) (23.819 47.0862) (23.819 76.4562);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (23.819 76.4562) (74.7638 76.4562) (74.7638 47.0862) (23.819 47.0862) (23.819 76.4562);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (23.819 -35.2752) (74.7638 -35.2752) (74.7638 -5.9055) (23.819 -5.9055) (23.819 -35.2752);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-136.063 88.9764) (-136.063 61.0236) (-82.0472 61.0236) (-82.0472 88.9764) (-136.063 88.9764);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-136.063 38.9764) (-136.063 11.0236) (-82.0472 11.0236) (-82.0472 38.9764) (-136.063 38.9764);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-136.063 -11.0236) (-136.063 -38.9764) (-82.0472 -38.9764) (-82.0472 -11.0236) (-136.063 -11.0236);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-136.063 -61.0236) (-136.063 -88.9764) (-82.0472 -88.9764) (-82.0472 -61.0236) (-136.063 -61.0236);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (82.0472 -61.0236) (82.0472 -88.9764) (136.063 -88.9764) (136.063 -61.0236) (82.0472 -61.0236);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (82.0472 -11.0236) (82.0472 -38.9764) (136.063 -38.9764) (136.063 -11.0236) (82.0472 -11.0236);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (82.0472 38.9764) (82.0472 11.0236) (136.063 11.0236) (136.063 38.9764) (82.0472 38.9764);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (82.0472 88.9764) (82.0472 61.0236) (136.063 61.0236) (136.063 88.9764) (82.0472 88.9764);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (108.8504 88.9764) (-42.7243 88.9764) (-42.7243 -88.9764) (108.8504 -88.9764) (108.8504 88.9764);
Layer 21;
Wire 6 (-76 -100) (-49 -100);
Wire 6 (-49 100) (-76 100);
Wire 6 (-158 75) -180 (-164 75);
Wire 6 (-164 75) -180 (-158 75);
Layer 51;
Wire 6 (-120 -100) (120 -100);
Wire 6 (120 -100) (120 100);
Wire 6 (120 100) (-120 100);
Wire 6 (-120 100) (-120 -100);
Wire 0 (-158 75) -180 (-164 75);
Wire 0 (-164 75) -180 (-158 75);
Wire 6 (12 100) -180 (-12 100);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'CSD18532Q5B_DNK_8.sym';
Layer 94;
Pin 'S_2' Pas None Middle R0 Both 0 (100 0)
Pin 'S_3' Pas None Middle R0 Both 0 (100 -100)
Pin 'S' Pas None Middle R0 Both 0 (100 -200)
Pin 'G' Pas None Middle R0 Both 0 (100 -300)
Pin 'D_2' Pas None Middle R180 Both 0 (1700 0)
Pin 'D_3' Pas None Middle R180 Both 0 (1700 -100)
Pin 'D_4' Pas None Middle R180 Both 0 (1700 -200)
Pin 'D' Pas None Middle R180 Both 0 (1700 -300)
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (1500 -500);
Wire 6 (1500 -500) (1500 200);
Wire 6 (1500 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (714 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (689 259);

Edit 'CSD18532Q5B_DNK_8.dev';
Prefix 'U';
Description '';
Value Off;
Add CSD18532Q5B_DNK_8 'A' Next  0 (0 0);
Package 'DNK8';
Technology '';
Attribute Manufacturer_Part_Number 'csd18532q5b_dnk_8';
Attribute Vendor 'TEXAS INSTRUMENTS';
Connect 'A.S_2' '1';
Connect 'A.S_3' '2';
Connect 'A.S' '3';
Connect 'A.G' '4';
Connect 'A.D_2' '5';
Connect 'A.D_3' '6';
Connect 'A.D_4' '7';
Connect 'A.D' '8';
