EAGLE AutoRouter Statistics:

Job           : /Users/tedlao/Documents/445g5/hardware/schematics/data/piano_keys.brd

Start at      : 13:19:16 (3/29/18)
End at        : 18:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    40   predefined:  40 ( 1 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
