EAGLE AutoRouter Statistics:

Job           : /Users/tedlao/Documents/445g5/hardware/schematics/data/piano_keys.brd

Start at      : 14:24:25 (3/29/18)
End at        : 14:24:32 (3/29/18)
Elapsed time  : 00:00:03

Signals       :    16   RoutingGrid: 6 mil  Layers: 2
Connections   :    74   predefined:  40 ( 1 Vias )

Router memory :   569920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0        34        34        34        34        34        34        34        34
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    54.1 %    54.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
